language: node_js
node_js:
- 11
script:
- make test
deploy:
  provider: npm
  email: npm@gatti.email
  api_key:
    secure: hK8u+Y7mj42eA6Im95VaVozL93n7xTXSiFVTfo+btjjFznoaxrpkrc+t8fRE8lp3S+CeCN/cCb8ODV9eXZhCQ2Wxuv5VSYBHXyoQN/jZHBmM9Ayw4wvpQYVWj3ViDj+IYpZmTLICAwampsL2aLA/cfIN8lL2E4G64Kj0qY5r4NlMsYHS+3BE14GIiE8EAgddRJRDrhdRh0HUpJYE8R+pjIyCmb9YoPNvcn0Vg0em5/xtpVKfBlazlNIMZ3HfRo0AKo99QiuCa5URjaTylzn/Me7tAq3PT9qCm8UymEBMMVEgS9fdXph1ysk+vO6IqxXF9dPRTC5abqeoMsoV24iRGm3KtNj4ebLCqjb8dexGya9j21Hg1OacRgkqyFPBe41X8Us+lHAXQmxhbq8zphWi/ze/x2A4L1xionNRXeBjGNVC4xtLGiQ/bX+9+75YTxgwuLn7y+87L1Cgl037DM6HrMHPrU6lZ4lAw8RaCQZJa4LHhBIt35YOb3X6MjtC8hB7B4i65hjVYFp9s8xvkuR18h8MGN5xYM9EYUI3/uCgOjgVlBxgE0mFU8p5217GPkZttRXcXAKgUp5gG1AzesGTfgA5wm7cIAbN1vgd3IbRFhwi/GMSqmEUa+Kqc0xhZERrXeZGHyWILmNSD0ULi7IWWbsM+tKyf4TVwwgM469vcfE=
  on:
    tags: false
    branch: master
    repo: 0x4447/0x4447-cli-node-grapes
    node_js: '11'

# Added comment - 
